{
  "permissions": {
    "allow": [
      "Bash(.specify/scripts/powershell/create-new-feature.ps1 *)",
      "WebFetch(chatgpt.com)",
      "Bash(where *)",
      "Bash(claude *)",
      "Bash(codex *)",
      "Bash(gemini *)"
    ]
  },
  "$version": 3
}